<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page!</title>
    <link rel="stylesheet" href="style.css">
    <style>
    div {background-color: black;
         width: 45%;
         height:80px;
         /* margin: 30px; */
         /* padding:5px; */
         font-family: fantasy, sans-serif;
         /* font-size: 28px; */
         font-weight: bold;
         border: 7px dashed orange;
         }
      h2 {color:green;}
    </style>
    <style>
      table {border: 2px solid black; border-collapse: collapse;width: 45%}
      th,td {border: 1px solid black;padding: 5px;text-align: center;}
      th{background-color: lightgrey;}
    </style>
  </head>
  <body>
    <div>
      <h1 style="color:#c78214;text-align:center;">Hello World!</h1>
    </div>
    <b>Unordered List:</b>

    <ul>
      <li>One Item</li>
      <li>Next Item</li>
      <li>Another Item</li>
    </ul>

    <i>Ordered List:</i>

    <ol>
      <li>First Item</li>
      <li>second Item</li>
    </ol>

    <img src="C:\Users\stmas\Pictures\Rochan Profile Pic.png" width="45%">

  </body>

<h2>IMPORTANT</h2>

  <table>
    <tr>
      <th>Player</th>
      <th>Majors</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Roger Federer</td>
      <td>20</td>
      <td>38</td>
    </tr>
    <tr>
      <td>Rafael Nadal</td>
      <td>19</td>
      <td>34</td>
    </tr>
    <tr>
      <td>Novak Djokovic</td>
      <td>17</td>
      <td>32</td>
    </tr>
  </table>

    <body>
      <h5>Submit Your Pick</h5>
      <form>
        <input type="text" placeholder="Your Pick" name="name">
        <button>Submit</button>
      </form>
    <body>
</html>
